#Oracle conexion
jdbc.dialect = org.hibernate.dialect.OracleDialect
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.databaseurl = jdbc:oracle:thin:@172.18.163.15:1521/XE
jdbc.username = kpiweb
jdbc.password = kpiweb
jdbc.show_sql = true

#jdbc.dialect = org.hibernate.dialect.OracleDialect
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.databaseurl = jdbc:oracle:thin:@localhost:1521/XE
#jdbc.username = system
#jdbc.password = admin
#jdbc.show_sql = true

#Oracle postgres
#jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.databaseurl = jdbc:postgresql://paneltxd.cqjxibnc2qub.us-west-2.rds.amazonaws.com:5432/paneltraz
#jdbc.username = adminTxD
#jdbc.password = T3st7ng2957P
#jdbc.show_sql = true

#jdbc.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.databaseurl = jdbc:mysql://txddb.cqjxibnc2qub.us-west-2.rds.amazonaws.com/trazabilidad
#jdbc.username = adminuser
#jdbc.password = s4cc2ss943
#jdbc.show_sql = true
