CumplimientokpiWebListExcel.(class)=com.cencosud.administrator.web.controller.admin.excel.AdminCumplimientoKpiWebControllerExcel
CumplimientokpiWebListCSV.(class)=com.cencosud.administrator.web.controller.admin.csv.AdminCumplimientoKpiWebControllerCsv
PautaListExcel.(class)=com.cencosud.administrator.web.controller.admin.excel.AdminPautaExcel
CumplimientoListExcel.(class)=com.cencosud.administrator.web.controller.admin.excel.AdminCumplimientoControllerExcel
#CumplimientokpiWebListPdf.(class)=com.cencosud.administrator.web.controller.admin.pdf.AdminCumplimientoKpiWebControllerPdf
CumplimientokpiWebListCSV.fileName=DownloadCsvCumplimiento.csv