<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cencosud</groupId>
    <artifactId>administrator</artifactId>
    <version>1.3.0</version>
  </parent>
  <artifactId>administrator-core</artifactId>
  <name>administrator-core</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cencosud</groupId>
			<artifactId>administrator-dto</artifactId>
			<version>${cencosud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cencosud</groupId>
			<artifactId>administrator-dao</artifactId>
			<version>${cencosud.version}</version>
		</dependency>
		<!-- Dozer mapping -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!-- Velocity -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	
</project>