#Oracle conexion
jdbc.dialect = org.hibernate.dialect.OracleDialect
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.databaseurl = jdbc:oracle:thin:@172.18.163.15:1521/XE
jdbc.username = kpiweb
jdbc.password = kpiweb
jdbc.show_sql = true


#jdbc.dialect = org.hibernate.dialect.OracleDialect
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.databaseurl = jdbc:oracle:thin:@localhost:1521/XE
#jdbc.username = system
#jdbc.password = admin
#jdbc.show_sql = true

#jdbc.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.databaseurl = jdbc:mysql://localhost:3306/trazabilidad
#jdbc.username = root
#jdbc.password = admin
#jdbc.show_sql = true

#jdbc.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.databaseurl = jdbc:mysql://txddb.cqjxibnc2qub.us-west-2.rds.amazonaws.com/trazabilidad
#jdbc.username = adminuser
#jdbc.password = s4cc2ss943
#jdbc.show_sql = true




#jdbc.dialect = org.hibernate.dialect.OracleDialect
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.databaseurl = jdbc:oracle:thin:@localhost:1521/XE
#jdbc.username = system
#jdbc.password = admin
#jdbc.show_sql = true

#Class.forName("org.postgresql.driver").newInstance();
#conn = DriverManager.getConnection("jdbc:postgresql://ec2-34-212-116-58.us-west-2.compute.amazonaws.com:5432/postgres","postgres","cencosud2017.,XxX");//
							
#Oracle postgres
#jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.databaseurl = jdbc:postgresql://ec2-52-38-214-135.us-west-2.compute.amazonaws.com:5432/postgres
#jdbc.username = postgres
#jdbc.password = cencosud2017.,XxX
#jdbc.show_sql = true